4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.MainPage">

    <StackLayout Padding="15">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonPrimary}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonSecondary}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonSuccess}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonDanger}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonWarning}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonInfo}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonLight}"/>
        <Button Text="ACESSAR" Command="{Binding LoginPatientCommand}" Style="{StaticResource ButtonDark}"/>
    </StackLayout>

</ContentPage>
