4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196f3</Color>
            <Color x:Key="Secondary">#6c757d</Color>
            <Color x:Key="Success">#28a745</Color>
            <Color x:Key="Danger">#dc3545</Color>
            <Color x:Key="Warning">#ffc107</Color>
            <Color x:Key="Info">#17a2b8</Color>
            <Color x:Key="Light">#f8f9fa</Color>
            <Color x:Key="Dark">#343a40</Color>
            <Style x:Key="ButtonPrimary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonSecondary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonSuccess" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Success}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonDanger" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Danger}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonWarning" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Warning}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonInfo" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Info}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonLight" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Dark}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource Dark}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="ButtonDark" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>