4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/FeedingAddQtdView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.FeedingAddQtdView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="power.png" Command="{Binding LogoutCommand}" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="{Binding Feeding.Food}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                <Entry Placeholder="Quantidade" Keyboard="Numeric" Text="{Binding Feeding.qtd, Mode=OneWayToSource}" Grid.Row="0" Grid.Column="1"/>
                <Label VerticalOptions="Center" Text="Data e Hora da Alimentação:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                <Entry Text="{Binding Feeding.DateTime}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button VerticalOptions="EndAndExpand" Text="Próximo" Command="{Binding FinalStepCommand}" Style="{StaticResource ButtonSuccess}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>