4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.LoginView"
             Title="STAGIOP-TR">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Light}" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="logo.png" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Text="{Binding Email, Mode=OneWayToSource}" Placeholder="E-mail" PlaceholderColor="{StaticResource Primary}" FontSize="16"/>
                <Entry Grid.Row="2" Text="{Binding Password, Mode=OneWayToSource}" IsPassword="True" Placeholder="Password" PlaceholderColor="{StaticResource Primary}" FontSize="16"/>
                <Button Text="Log in" Style="{StaticResource ButtonPrimary}" Command="{Binding LoginCommand}" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="E-mail ou senha inválidos!" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" TextColor="{StaticResource Danger}"/>
                <Label Text="Realize logIn em nossa plataforma" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="12"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="{StaticResource Primary}" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OU" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="{StaticResource Primary}" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="7">
                    <Button Text="Criar nova Conta" Style="{StaticResource ButtonLight}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Command="{Binding SignupCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>