4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/PatientsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:STAGIOPTR.Converters"
             x:Class="STAGIOPTR.Views.PatientsListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AgeConverter x:Key="AgeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddPatientCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Patients}"
                ItemSelected="ListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Name}"
                            Detail="{Binding Birthdate, StringFormat='Idade: {0}', Converter={StaticResource AgeConverter}}"
                            ImageSource="patient.png"
                            TextColor="{StaticResource Primary}"
                            DetailColor="Black"
                            />
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>