4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/PatientSleepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:STAGIOPTR.Converters"
             x:Class="STAGIOPTR.Views.PatientSleepView"
             Title="Registro de Qualidade de Sono">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:QualifyConverter x:Key="QualifyConverter"/>
            <converter:QualifyColorConverter x:Key="QualifyColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddSleepCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Sleep}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding LoadSleepsCommand}"
                IsRefreshing="{Binding IsLoading}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImageButton CornerRadius="10" Grid.RowSpan="2"
                               Source="{Binding Quality, Converter={StaticResource QualifyConverter}}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" 
                               BackgroundColor="{Binding Quality, Converter={StaticResource QualifyColorConverter}}"/>
                                <Label Grid.Column="1"
                               Text="{Binding Quality}"
                               TextColor="{Binding Quality, Converter={StaticResource QualifyColorConverter}}"
                               FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label
                                   Text="{Binding SleepTime, StringFormat='{0:dd/MM/yyyy hh:mm}'}"
                                   VerticalOptions="End" />
                                    <Label
                                        Text="{Binding Duration, StringFormat='Duração: {0} minutos'}"
                                        VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>