4_Fornecedor/Sprint2/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:STAGIOPTR.Helpers"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.SignupView">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Nome:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                <Label VerticalOptions="Center" Text="CPF:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                <Label VerticalOptions="Center" Text="Email:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                <Label VerticalOptions="Center" Text="Password:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                <Entry Placeholder="Nome" Text="{Binding User.Name}" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="CPF" Keyboard="Numeric" Text="{Binding User.CPF, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1">
                    <Entry.Behaviors>
                        <helper:MaskBehaviorEntry MaskType="Cpf" MaxLength="11"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Email" Text="{Binding User.Email}" Grid.Row="2" Grid.Column="1">
                    <Entry.Behaviors>
                        <helper:MaskBehaviorEntry MaskType="Email"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding User.Password, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button VerticalOptions="EndAndExpand" Text="PRÓXIMO" Style="{StaticResource ButtonSuccess}" Command="{Binding AddPatientUserCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>