4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/EmotionalAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.EmotionalAddView">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Inicio:" Grid.Row="0" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Qualidade:" Grid.Row="1" Grid.Column="0"/>
                <Entry Placeholder="Inicio" Text="{Binding Emotional.SleepTime}" Grid.Row="0" Grid.Column="1"/>
                <Picker Title="Qualidade" SelectedItem="{Binding Emotional.Quality}" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>ÓTIMO</x:String>
                        <x:String>BOM</x:String>
                        <x:String>REGULAR</x:String>
                        <x:String>RUIM</x:String>
                        <x:String>HORRÍVEL</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Button Text="CADASTRAR" Command="{Binding AddEmotionalCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>