4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/PatientsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.PatientsListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddPatientCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Patients}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Alterar" Command="{Binding }" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Excluir" IsDestructive="true" Command="{Binding }" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>