4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/PatientAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.PatientAddView">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Nome:" Grid.Row="0" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Data de Nasc:" Grid.Row="1" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="E-mail:" Grid.Row="2" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Tipo Sanguíneo:" Grid.Row="3" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Gênero:" Grid.Row="4" Grid.Column="0"/>
                <Entry Placeholder="Nome" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="Data de Nasc" Grid.Row="1" Grid.Column="1"/>
                <Entry Placeholder="E-mail" Grid.Row="2" Grid.Column="1"/>
                <Picker x:Name="BloodType" Title="Tipo Sanguíneo" Grid.Row="3" Grid.Column="1">
                    <Picker.Items>
                        <x:String>A +</x:String>
                        <x:String>A -</x:String>
                        <x:String>B +</x:String>
                        <x:String>B -</x:String>
                        <x:String>AB +</x:String>
                        <x:String>AB -</x:String>
                        <x:String>O +</x:String>
                        <x:String>O -</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Gênero" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <Button Text="CADASTRAR" Command="{Binding AddPatientCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>