4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/PatientDeleteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAGIOPTR.Views.PatientDeleteView">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Nome:" Grid.Row="0" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Data de Nasc:" Grid.Row="1" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="E-mail:" Grid.Row="2" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Tipo Sanguíneo:" Grid.Row="3" Grid.Column="0"/>
                <Label VerticalOptions="Center" Text="Gênero:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Patient.Name}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding Patient.Birthdate}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="{Binding Patient.Email}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="{Binding Patient.BloodType}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="{Binding Patient.Gender}" Grid.Row="4" Grid.Column="1" />
            </Grid>
            <Label Text="TEM CERTEZA QUE DESEJA DELETAR O PACIENTE ?"/>
            <Button Text="DELETAR" Command="{Binding DeletePatientCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>